<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px coral ;
            border-style: solid;
        }
body{
    margin: 0%;
}
        #header{
            background-color:white;
            "            /* padding: 10px; */
            /* padding: 10px 30px; */
            /* 시계방향 */
            /* padding: 10px 20px 30px 40px;  */
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top : 30px;
            padding-bottom: 40px; */"
            
        }
        #main{
            background-color: chartreuse;
            "            /* margin: 10px; */
            /* margin: 10px 30px; */
            /* 시계방향 */
            /* margin: 10px 20px 30px 40px;  */
            /* margin-left: 10px;
            margin-right: 20px;
            margin-top : 30px;
            margin-bottom: 40px; */"
        }
        #footer{
            background-color: deeppink;
            "            /* margin: 10px; */
            /* margin: 10px 30px; */
            /* 시계방향 */
            /* margin: 10px 20px 30px 40px;  */
            /* margin-left: 10px;
            margin-right: 20px;
            margin-top : 30px;
            margin-bottom: 40px; */"
        }
    </style>
</head>

<body>
    <div id="header">
    <h1>내가 좋아하는 것</h1>
    <a href="링크1">link</a>
    <a href="링크1"></a>
    <a href="링크1"></a>
    </div>
    <div id="main">
    <h1>내가 좋아하는 것</h1>
    <img src=".\date\daum.jfif" width="300" height="300">
    <img src=".\date\naver.jfif" width="300" height="300">
    <img src=".\date\google.jfif" width="300" height="300">
    </div>    
    <div id="footer">
    <h1>내가 좋아하는 것</h1>
    <a href="링크1"></a>
    <a href="링크1"></a>
    <a href="링크1"></a>
    </div>
</body>
</html>
<header></header>
<main></main>
<footer></footer>